# UTF-8
#
# SmartTable Windows Version Info
# Auto-generated by build.py on 2026-05-08 00:20:46
# Version: 1.3.1
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 1, 0),
    prodvers=(1, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    os=0x40004,  # VOS_NT Windows NT
    subtype=0x0,  # VFT_APP Application
    date=(2026, 5, 8),
  ),

  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',  # 简体中文 + Unicode
          'FileDescription': '智能表格应用 - 零依赖极简版 v1.3.1',
          'FileVersion': '1.3.1.0',
          'InternalName': 'smarttable',
          'LegalCopyright': 'Copyright © 2026 SmartTable Team. All rights reserved.',
          'OriginalFilename': 'SmartTable.exe',
          'ProductName': 'SmartTable',
          'ProductVersion': '1.3.1.0',
          'Company Name': 'ldengbin@126.com',
          'Comments': '智能表格应用 - 零依赖极简版',
          'Private Build': 'PyInstaller Packaged Application',
          'Special Build': 'Production Release v1.3.1 with SQLite + Redis Integration',
        ),
        StringTable(
          '040904B0',  # 英语(美国) + Unicode
          'FileDescription': 'Intelligent Spreadsheet - Zero-Dependency v1.3.1',
          'FileVersion': '1.3.1.0',
          'InternalName': 'smarttable',
          'LegalCopyright': 'Copyright © 2026 SmartTable Team. All rights reserved.',
          'OriginalFilename': 'SmartTable.exe',
          'ProductName': 'SmartTable',
          'ProductVersion': '1.3.1.0',
          'Company Name': 'ldengbin@126.com',
          'Comments': 'Intelligent Spreadsheet - Zero-Dependency',
          'Private Build': 'PyInstaller Packaged Application',
          'Special Build': 'Production Release v1.3.1 with SQLite + Redis Integration',
        ),
      ]
    ),
    VarFileInfo(
      [VarStruct('Translation', [1033, 1200]),  # 简体中文
       VarStruct('Translation', [1033, 1252]),  # 简体中文(代码页)
       VarStruct('Translation', [2052, 1200]),  # 英语(美国)
       VarStruct('Translation', [2052, 1252]),  # 英语(美国)(代码页)
      ]
    ),
  ]
)
