# UTF-8
#
# SmartTable Windows Version Info
# Auto-generated by build.py on 2026-05-07 22:03:18
# Version: 1.2.3
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 3, 0),
    prodvers=(1, 2, 3, 0),
    mask=0x3f,
    flags=0x0,
    os=0x40004,  # VOS_NT Windows NT
    subtype=0x0,  # VFT_APP Application
    date=(2026, 5, 7),
  ),

  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',  # 简体中文 + Unicode
          'FileDescription': '智能表格应用 - 零依赖跨平台版 v1.2.3',
          'FileVersion': '1.2.3.0',
          'InternalName': 'smarttable',
          'LegalCopyright': 'Copyright © 2026 SmartTable Team. All rights reserved.',
          'OriginalFilename': 'SmartTable.exe',
          'ProductName': 'SmartTable',
          'ProductVersion': '1.2.3.0',
          'Company Name': 'SmartTable Team',
          'Comments': '智能表格应用 - 零依赖跨平台版',
          'Private Build': 'PyInstaller Packaged Application',
          'Special Build': 'Production Release v1.2.3 with SQLite + Redis Integration',
        ),
        StringTable(
          '040904B0',  # 英语(美国) + Unicode
          'FileDescription': 'Intelligent Spreadsheet - Zero-Dependency v1.2.3',
          'FileVersion': '1.2.3.0',
          'InternalName': 'smarttable',
          'LegalCopyright': 'Copyright © 2026 SmartTable Team. All rights reserved.',
          'OriginalFilename': 'SmartTable.exe',
          'ProductName': 'SmartTable',
          'ProductVersion': '1.2.3.0',
          'Company Name': 'SmartTable Team',
          'Comments': 'Intelligent Spreadsheet - Zero-Dependency',
          'Private Build': 'PyInstaller Packaged Application',
          'Special Build': 'Production Release v1.2.3 with SQLite + Redis Integration',
        ),
      ]
    ),
    VarFileInfo(
      [VarStruct('Translation', [1033, 1200]),  # 简体中文
       VarStruct('Translation', [1033, 1252]),  # 简体中文(代码页)
       VarStruct('Translation', [2052, 1200]),  # 英语(美国)
       VarStruct('Translation', [2052, 1252]),  # 英语(美国)(代码页)
      ]
    ),
  ]
)
